{
  "name": "webpack_helper",
  "version": "1.0.0",
  "repository": "https://github.com/cp293900/webpack_helper.git",
  "author": "Wesley <wesley@jrsys.com.tw>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^5.2.0",
    "mocha-loader": "^2.0.0",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1"
  },
  "scripts": {
    "mocha-loader-test": "yarn webpack --config webpack.config.test.js"
  }
}
